VITE_SUPABASE_URL=https://atlftrofpuxvtrgmztuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bGZ0cm9mcHV4dnRyZ216dHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTU4MDksImV4cCI6MjA3Mzc5MTgwOX0.d21n7Z7b7i2CRKrD64g6SDRTtQy1XxLFMyuF53FMUIY
